# EasyPizza-RDS

./: .editorconfig  Dockerfile  EasyPizza.sln  Insomnia_2024-10-21.json  Insomnia_2024-10-31.json  Insomnia_2024-11-15.json  Notes.md  docker-compose.yml  notes.md
EasyPizza.API/: ApiEndpoints.cs  Dockerfile  EasyPizza.API.csproj  EasyPizza.API.http  GlobalUsings.cs  Program.cs  appsettings.json
EasyPizza.API/Controllers/: IngredientsController.cs
EasyPizza.API/Http Files/: EasyPizza.API.http  Ingredients.http
EasyPizza.API/Properties/: launchSettings.json
EasyPizza.Application/: EasyPizza.Application.csproj  GlobalUsings.cs
EasyPizza.Application/Handlers/: GetIngredientsQueryHandler.cs
EasyPizza.Application/Interfaces/: IEasyPizzaDbContext.cs  IIngredientService.cs
EasyPizza.Application/Queries/: GetIngredientsQuery.cs
EasyPizza.Application/Repositories/: EasyPizzaRepository.cs
EasyPizza.Application/Responses/: GetIngredientsResponse.cs
EasyPizza.Contracts/Requests/: CreateIngredientRequest.cs
EasyPizza.Contracts/Responses/: IngredientResponse.cs
EasyPizza.Infrastructure/: Commands.md  EasyPizza.Infrastructure.csproj  EasyPizzaDbContext.cs  GlobalUsings.cs
src/EasyPizza.API/: ApiEndpoints.cs  AuthConstants.cs  Dockerfile  EasyPizza.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/EasyPizza.API/Controllers/: IngredientsController.cs  OrdersController.cs  PizzaBasesController.cs  PizzaOrdersController.cs
src/EasyPizza.API/Controllers/V1/: IngredientsController.cs  OrdersController.cs  PizzaBasesController.cs
src/EasyPizza.API/Controllers/V2/: PizzaBasesController.cs
src/EasyPizza.API/Helpers/: Helpers.cs
src/EasyPizza.API/Http Files/: Health.http  Identity.http  Ingredients.http  Orders.http  PizzaBases.http
src/EasyPizza.API/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
src/EasyPizza.API/Properties/: launchSettings.json
src/EasyPizza.API/Swagger/: ConfigureSwaggerOptions.cs
(+136 files in other folders)
